{
  "name": "altui",
  "version": "1.0.0",
  "description": "Fake RageUI",
  "main": "index.js",
  "dependencies": {
    "typedoc": "^0.20.35"
  },
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M2GA/AltUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M2GA/AltUI/issues"
  },
  "homepage": "https://github.com/M2GA/AltUI#readme"
}
