{
  "compilerOptions": {
    "outDir": "AltUI/",
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": true
  },
  "files": [
    "AltUI/AltUI.ts",

    // Components
    "AltUI/components/item.ts",
    "AltUI/components/button.ts",
    "AltUI/components/subMenu.ts",

    // Modules
    "AltUI/module/AltEvent.ts",
    "AltUI/module/Altlog.ts",
    "AltUI/module/Uid4.ts",
    "AltUI/module/Wait.ts",
  ],
  "excluse": ["node_modules"],
  "typedocOptions": {
    "entryPoints": [
      "AltUI/AltUI.ts",

      // Components
      "AltUI/components/item.ts",
      "AltUI/components/button.ts",
      "AltUI/components/subMenu.ts",

      // Modules
      "AltUI/module/AltEvent.ts",
      "AltUI/module/Altlog.ts",
      "AltUI/module/Uid4.ts",
      "AltUI/module/Wait.ts",
    ],
    "out": "docs"
  }
}